#common settings
server.host=127.0.0.1

#jdbc settings
#jdbc.url=jdbc:mysql://127.0.0.1:3306/ers?useUnicode=true&characterEncoding=UTF-8
jdbc.url=jdbc:mysql://127.0.0.1:3307/zhdtypt?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root
#c3p0 setttings
c3p0.initialPoolSize=5
c3p0.maxPoolSize=40
c3p0.minPoolSize=5
c3p0.maxIdleTime=60
c3p0.acquireIncrement=5
#hibernate settings
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.generate_statistics=true
hibernate.cache.use_second_level_cache=true
hibernate.cache.use_query_cache=true
hibernate.jdbc.batch_size=50
hibernate.hbm2ddl.auto=update
