#Created by JInto - www.guh-software.de
#Wed Jan 24 15:42:45 CST 2007
#log4j.rootCategory=WARN,R
log4j.rootCategory=ERROR,R
log4j.appender.R=org.apache.log4j.RollingFileAppender 
#log4j.appender.R.File=${catalina.base}/logs/proposl_qs.log
log4j.appender.R.File=${catalina.base}/logs/iep.log
log4j.appender.R.MaxBackupIndex=1
log4j.appender.R.MaxFileSize=5000KB
log4j.appender.R.layout=org.apache.log4j.PatternLayout 
log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} %5p %c{1}\:%L - %m%n
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout 
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F\:%L) - %m%n
# Options are: DEBUG, INFO, WARN, ERROR, FATAL
log4j.logger.org.hibernate=ERROR   
log4j.logger.org.hibernate.cache=ERROR
log4j.logger.org.hibernate.SQL=ERROR
log4j.logger.org.hibernate.type=ERROR
log4j.category.org.apache.struts=ERROR

